<!DOCTYPE html>
<html>
<head>
	<title>Pricing List</title>
	<style>
		.header{
			color:#77848f;
			font-size:20px;
			text-align:center;
		}
		.body{
			margin-left:15%;
		}
		.box{
			width:20%;
			border:2px solid grey;
			height:500px;
			float:left;
			margin-left:5%;
			position:relative;
		}
		.boxHeader{
			width:100%;
			height:50px;
			margin-top:0px;
			padding-top:20px;
			font-size:25px;
			text-align:center;
			color:#77848f;
			background-color:#ebeff1;
			border-bottom:2px solid grey;
		}
		.amount{
			text-align:center;
			font-size:35px;
			color:#77848f;
		}
		p{
			border-bottom:1px solid grey;
			color:#77848f;
			margin-left:7px;
			margin-right:7px;
		}
		.button{
			width:80%;
			height:40px;
			border:1px solid grey;
			background-color:#dddddd;
			padding-top:20px;
			color:white;
			margin-left:10%;
			margin-right:10%;
			text-align:center;
		}
	</style>
</head>
<body>
	<div class="header">
		<h1>PRICING TABLE</h1>
	</div>
	<div class="body">
		<div class="box">
			<h1 class="boxHeader">Small Business</h1>
			<h1 class="amount">$75</h1>
			<p>Photoshop 5.5 + PSD File</p>
			<p>Organized Layers and Folders</p>
			<p class="button" style="margin-top:80%;">Purchase Now</p>
		</div>
		<div class="box">
			<h1 class="boxHeader">Medium Business</h1>
			<h1 class="amount">$125</h1>
			<p>Photoshop 5.5 + PSD File</p>
			<p>Organized Layers and Folders</p>
			<p>Vector Based Graphics</p>
			<p class="button" style="margin-top:66%;">Purchase Now</p>
		</div>
		<div class="box">
			<h1 class="boxHeader">Large Business</h1>
			<h1 class="amount">$275</h1>
			<p>Photoshop 5.5 + PSD File</p>
			<p>Organized Layers and Folders</p>
			<p>Vector Based Graphics</p>
			<p>Documentation</p>
			<p>Free Fonts</p>
			<p class="button" style="margin-top:37%;">Purchase Now</p>
		</div>
	</div>
</body>
</html>